// function get_volcanic_areas() {
//   var volcanoes = ee.FeatureCollection('ft:1By_TxmjpCjLippFR1REdyA7ULGEAoQPw-EjubYAk')
//   function volcanoPatch(feature) {
//     var lat = ee.Number(feature.get('latitude'))
//     var lon = ee.Number(feature.get('longitude'))
//     var geom = ee.Geometry.Point(lon,lat).buffer(50000)
//     return ee.Feature(geom,{}).copyProperties(feature)
//   }
//   return volcanoes.map(volcanoPatch)
// }

// var volcanic_areas = get_volcanic_areas()
// Map.addLayer(volcanic_areas)

// // fire features
// var fire1 = ee.Geometry.Point(-116.19, 38.75)
// var fire2 = ee.Geometry.Point(-105.21, 34.96)
// var fire3 = ee.Geometry.Point(-86.84, 44.34)

// // volcano (hawaii)
// var volcano = ee.Geometry.Point(-155.2286, 19.4329)

// // fire feature collection
// var hotThings = ee.FeatureCollection([
//   ee.Feature(fire1,{}),
//   ee.Feature(fire2,{}),
//   ee.Feature(fire3,{}),
//   ee.Feature(volcano,{})
//   ])

// Map.addLayer(hotThings,{color:'red'})


var hot = ee.Geometry.Point(-155.3824, 19.5339)
var volcanic_area = ee.Geometry.Point(hot).buffer(1000)

Map.addLayer(volcanic_area)
Map.addLayer(hot,{color:'red'})


