// 1) define a geometry
var geom = ee.Geometry.Point(-155.3082, 19.2839)

// 2) define a date range
var startDate = ee.Date('2016-01-01')
var endDate = ee.Date('2016-01-5')

// 3) define an image collection (i.e. images from a particular satellite)
//
// and filter it..
var ic = ee.ImageCollection('LANDSAT/LC8_L1T_TOA')
  .filterBounds(geom)
  .filterDate(startDate,endDate)

// 4) grab the first valid image in the collection after filtering
var img = ee.Image(ic.first())

Map.addLayer(geom,{color:'red'},'geom')
Map.addLayer(img,{bands:['B4','B3','B2'],min:0,max:0.3},'image')
Map.centerObject(img)