/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var africa = /* color: #00d6cc */ee.Geometry.Polygon(
        [[[-19.69, 37.72],
          [-19.69, -35.46],
          [53.44, -35.46],
          [53.44, 37.72]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var imgArr = [];
var year = 2001;
while (year < 2017) {
  var month = 1;
  while (month < 13) {
    var start = ee.Date(year + '-' + month + '-01');
    month++;
    var end;
    if(month == 13) {
      var y = year + 1;
      month--;
      end = ee.Date(y + '-' + month + '-01');
      break;
    } else {
      end = ee.Date(year + '-' + month + '-01');
    }
    var FIRMS = ee.ImageCollection('FIRMS')
      .filterDate(start, end)
    var sum = FIRMS.reduce(ee.Reducer.sum())
    var binary = sum.divide(sum).select('T21_sum')
      .rename('binary')
      .visualize({palette: ['FF0000']})
    imgArr.push(binary)
  }
  month = 1
  year++
}
var images = ee.ImageCollection(imgArr)
print(images)
Map.addLayer(images)

Export.video.toDrive({
  collection: images,
  description: 'videoTest',
  dimensions: 720,
  framesPerSecond: 12,
  region: africa
});
Map.addLayer(africa)
Map.centerObject(africa)