/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("NASA/GPM_L3/IMERG");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var ic = ee.ImageCollection('NASA/GPM_L3/IMERG')
.select(['HQprecipitation'])
.filterDate('2016-01-01','2016-01-5')

//print(ic.first())
  
  
  
  
//  .sort('system:time-start')
  ;
var geom = Map.getCenter();
var img = ee.Image(ic.first());
Map.addLayer(img, {min: 0, max:2});
print(img)