/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("NASA/GPM_L3/IMERG");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var ic = ee.ImageCollection('NASA/GPM_L3/IMERG')
.select(['probabilityLiquidPrecipitation']).first()

  //.filterDate('2016-01-01','2016-01-5')
  
  
  
  
//  .sort('system:time-start')
  ;
var geom = Map.getCenter();
var img = ee.Image(ic);
Map.addLayer(img, {min: 0, max:100});