/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("NASA/GPM_L3/IMERG");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

// function addPrecipitationLayer(dateStart, dateEnd)
// Parameters:
// string dateStart, indicating start of data range (e.g. '2017-03-01')
// string dateEnd, indicating end of datarange (e.g. '2017-03-27')
// Return values:
// like any good function, this function returns void and just has tons of side effects

HotMap.prototype.addPrecipitationLayer = function(s, e) {
  if (!this.layerPrecipitation) {  
    if(s == null){
      s = '2017-03-01';
      e = '2017-03-27';
    }
    this.ic = ee.ImageCollection('UCSB-CHG/CHIRPS/PENTAD')
    //.filterDate('2017-03-01', '2017-03-27');
    .filterDate(s, e);
    var meanPrecip = this.ic.reduce(ee.Reducer.mean());
    
    
    this.layerPrecipitation = Map.addLayer(meanPrecip, {min:0,max:10, palette: ['FF0000', '0000FF']}, 'precipitation', true, 0.40);
  } 
}

HotMap.prototype.removePrecipitationLayer = function() {
  Map.remove(this.layerPrecipitation);
  this.layerPrecipitationLayer = null;
}