function addWindLayer(s, e) {
  if(!s){
    s = '2014-03-01';
  }
  if (!e) {
    e = '2014-03-27';
  }
  var ic = ee.ImageCollection('NASA/NLDAS/FORA0125_H002')
  //.filterDate('2017-03-01', '2017-03-27');
  .select(['wind_u', 'wind_v'])
  .filterDate(s, e);
  
  var wind = ee.Image(ic.first())
  
  var layer = Map.addLayer(wind, {min:0,max:10, /*palette: ['FF0000', '0000FF']*/}, 'wind', true, 0.40);

  return wind
}


var geom = ee.Geometry.Point(-116.19, 38.75)
var wind = addWindLayer()

var wind_point = wind.reduceRegion(ee.Reducer.mean(),geom)
var wind_u = ee.Number(wind_point.get('wind_u'))
var wind_v = ee.Number(wind_point.get('wind_v'))
print(wind_u,wind_v)