function addWindLayer(s, e) {
  if(!s){
    s = '2014-03-01';
  }
  if (!e) {
    e = '2014-03-27';
  }
  var ic = ee.ImageCollection('NASA/NLDAS/FORA0125_H002')
  //.filterDate('2017-03-01', '2017-03-27');
  .select(['wind_u', 'wind_v'])
  .filterDate(s, e);
  
  var wind = ee.Image(ic.first())

  return wind
}

var wind = addWindLayer()
var layer = Map.addLayer(wind, {min:0,max:10, /*palette: ['FF0000', '0000FF']*/}, 'wind', true, 0.40);


// fire features
var fire1 = ee.Geometry.Point(-116.19, 38.75)
var fire2 = ee.Geometry.Point(-105.21, 34.96)
var fire3 = ee.Geometry.Point(-86.84, 44.34)

// fire feature collection
var fires = ee.FeatureCollection([
  ee.Feature(fire1,{}),
  ee.Feature(fire2,{}),
  ee.Feature(fire3,{})
  ])

// see fires on map
Map.addLayer(fires)

// get wind vectors
function get_wind_vectors(feature) {
  
  var geom = feature.geometry()
  var wind_point = wind.reduceRegion(ee.Reducer.mean(),geom)
  var wind_u = ee.Number(wind_point.get('wind_u'))
  var wind_v = ee.Number(wind_point.get('wind_v'))
  
  return ee.Feature(geom,{'wind_u':wind_u,'wind_v':wind_v})
  
}

var wind_vectors = fires.map(get_wind_vectors)

print(wind_vectors)

var vector = ee.Feature(wind_vectors.first())

print(vector)


